<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>aaec5c81-f12e-4e51-9692-bb78120723c5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RimuCloud.ApiService\RimuCloud.ApiService.csproj" />
    <ProjectReference Include="..\RimuCloud.MigrationService\RimuCloud.MigrationService.csproj" />
    <ProjectReference Include="..\RimuCloud.Web\RimuCloud.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
  </ItemGroup>

</Project>
