# RimuCloud

./: .env.example  .gitignore  Directory.Packages.props  RimuCloud.sln  docker-compose.yaml
.aspire/: settings.json
conf/nginx/: nginx-selfsigned.crt  nginx-selfsigned.key  nginx.conf
src/RimuCloud.Abstractions/: Class1.cs
src/RimuCloud.Abstractions/Logger/: ILoggerManager.cs
src/RimuCloud.ApiService/: Dockerfile  Program.cs  RimuCloud.ApiService.csproj  RimuCloud.ApiService.http  appsettings.json
src/RimuCloud.ApiService.Presentation/: RimuCloud.ApiService.Presentation.csproj
src/RimuCloud.ApiService.Presentation/Abstractions/: AbstractEndpoint.cs
src/RimuCloud.ApiService.Presentation/Endpoints/: Todo.cs
src/RimuCloud.ApiService/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/RimuCloud.ApiService/Properties/: launchSettings.json
src/RimuCloud.AppHost/: AppHost.cs  RimuCloud.AppHost.csproj
src/RimuCloud.AppHost/Properties/: launchSettings.json
src/RimuCloud.Application/: AssemblyReference.cs  Class1.cs  RimuCloud.Application.csproj
src/RimuCloud.Application/Abstractions/: AbstractRequestAuthorizer.cs  IValidate.cs
src/RimuCloud.Application/Authorizations/: FakeRoleFilter.cs  UnauthorizedResultHandler.cs
src/RimuCloud.Application/Authorizations/Requirements/: TestRequirement.cs
src/RimuCloud.Application/Behaviors/: ErrorLoggingBehaviour.cs  MessageValidatorBehaviour.cs  RequestAuthorizationBehavior.cs  TestBehaviour.cs  ValidationPipelineBehaviour.cs
src/RimuCloud.Application/DependencyInjection/Extensions/: AddAuthorizersFromAssemblyExtension.cs  AddMediatorAuthorizationExtension.cs  ServiceCollectionExtensions.cs
src/RimuCloud.Application/FileCloud/Todo/: CreateTodo.cs
src/RimuCloud.Application/Interfaces/: IAuthorizationHandler.cs  IAuthorizationRequirement.cs  IAuthorizer.cs  IUnauthorizedResultHandler.cs
src/RimuCloud.Application/Mapper/: MappingRegister.cs
src/RimuCloud.Domain/: Class1.cs
src/RimuCloud.Domain/Abstractions/: AuditableEntity.cs  EntityBase.cs  FullEntity.cs
src/RimuCloud.Domain/Entities/: Entry.cs  RoleEntity.cs  TodoEntity.cs  UserEntity.cs
src/RimuCloud.Domain/Entities/Base/: AuditableEntity.cs  EntityBase.cs  FullEntity.cs
src/RimuCloud.Domain/Entities/ErrorModel/: ValidationError.cs
src/RimuCloud.Domain/Exceptions/: UnauthorizedException.cs  ValidationException.cs
src/RimuCloud.Domain/Interfaces/Repository/: IRepository.cs  ITodoRepository.cs  IUnitOfWork.cs
src/RimuCloud.Infrastructure/: Class1.cs  RimuCloud.Infrastructure.csproj
src/RimuCloud.Infrastructure/DependencyInjection/Configurations/: DbConfig.cs
src/RimuCloud.Infrastructure/DependencyInjection/Extensions/: LoggerExtension.cs  ServiceCollectionExtensions.cs
src/RimuCloud.Infrastructure/Logger/: LoggerManager.cs
src/RimuCloud.Infrastructure/Postgres/: AppDbContext.cs
src/RimuCloud.MigrationService/: ApiDbInitializer.cs  Dockerfile  Program.cs  RimuCloud.MigrationService.csproj  Worker.cs  appsettings.json
src/RimuCloud.MigrationService/Migrations/: 20260208061044_InitDb.Designer.cs  20260208061044_InitDb.cs  20260210163953_AddIdentity.Designer.cs  20260210163953_AddIdentity.cs  AppDbContextModelSnapshot.cs
src/RimuCloud.MigrationService/Properties/: launchSettings.json
src/RimuCloud.Persistence/: Class1.cs  RimuCloud.Persistence.csproj
src/RimuCloud.Persistence/DependencyInjection/Configurations/: DbConfig.cs
src/RimuCloud.Persistence/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/RimuCloud.Persistence/Postgres/: AppDbContext.cs  UnitOfWork.cs
src/RimuCloud.Persistence/Postgres/Repository/: Repository.cs  TodoRepository.cs
src/RimuCloud.Shared/: Class1.cs
src/RimuCloud.Shared/CustomResult/: AuthorizationResult.cs  AuthorizationResultT.cs  Error.cs  IAuthorizationResult.cs  IValidationResult.cs  PagedList.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
src/RimuCloud.Shared/Request/: TodoCreation.cs
src/RimuCloud.Shared/Response/: TodoDTO.cs
src/RimuCloud.Ultils/: Class1.cs
src/RimuCloud.Web/: Program.cs  RimuCloud.Web.csproj  WeatherApiClient.cs
src/RimuCloud.Web/Components/: App.razor  _Imports.razor
src/RimuCloud.Web/Components/Layout/: NavMenu.razor
