<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RimuCloud.Abstractions\RimuCloud.Abstractions.csproj" />
    <ProjectReference Include="..\RimuCloud.Domain\RimuCloud.Domain.csproj" />
    <ProjectReference Include="..\RimuCloud.Shared\RimuCloud.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Mapster" />
    <PackageReference Include="Mapster.DependencyInjection" />
    <PackageReference Include="Mediator.Abstractions" />
  </ItemGroup>

</Project>
