<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-RimuCloud.MigrationService-c9aea70b-7fd0-4aef-b903-48cabb3e1104</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RimuCloud.Infrastructure\RimuCloud.Infrastructure.csproj" />
    <ProjectReference Include="..\RimuCloud.ServiceDefaults\RimuCloud.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
